# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:kCgHV6jv2GYs@ep-solitary-recipe-a4bafkzw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:kCgHV6jv2GYs@ep-solitary-recipe-a4bafkzw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:kCgHV6jv2GYs@ep-solitary-recipe-a4bafkzw-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:kCgHV6jv2GYs@ep-solitary-recipe-a4bafkzw.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-recipe-a4bafkzw-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="kCgHV6jv2GYs"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=5jH8q/Kd8L8svtHDP9bFAjdBAnKZd3L3doRr44zD7i0=
AUTH_URL=http://localhost:3000/api/auth